<a href="https://colab.research.google.com/github/tableClothed/ML-Projects/blob/master/MovieRecommenderMS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SIMILIARITY BETWEEN MOVIES

In [0]:
import pandas as pd
from google.colab import files
# uploaded = files.upload()

r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('u.data', sep='\t', names=r_cols, usecols=range(3))

m_cols = ['movie_id', 'title']
movies = pd.read_csv('u.item', sep='|', names=m_cols, usecols=range(2), encoding="ISO-8859-1")

ratings = pd.merge(movies, ratings)
ratings.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5
2         1  Toy Story (1995)      148       4
3         1  Toy Story (1995)      280       4
4         1  Toy Story (1995)       66       3

In [0]:
movie_ratings = ratings.pivot_table(index=['user_id'], columns=['title'], values='rating')
movie_ratings.head()

title    'Til There Was You (1997)  ...  Á köldum klaka (Cold Fever) (1994)
user_id                             ...
0                              NaN  ...                                 NaN
1                              NaN  ...                                 NaN
2                              NaN  ...                                 NaN
3                              NaN  ...                                 NaN
4                              NaN  ...                                 NaN

[5 rows x 1664 columns]

In [0]:
star_wars_ratings = movie_ratings['Air Force One (1997)']
star_wars_ratings.head()

user_id
0    NaN
1    NaN
2    4.0
3    2.0
4    5.0
Name: Air Force One (1997), dtype: float64

In [0]:
similiar_movies = movie_ratings.corrwith(star_wars_ratings)
similiar_movies = similiar_movies.dropna() # drop no data
df = pd.DataFrame(similiar_movies)
df.head()

/usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                    0
title
'Til There Was You (1997)    0.867722
101 Dalmatians (1996)        0.221943
12 Angry Men (1957)          0.228031
187 (1997)                   0.294232
2 Days in the Valley (1996)  0.043847

In [0]:
similiar_movies.sort_values(ascending=False)

title
Vermin (1998)                           1.0
For Ever Mozart (1996)                  1.0
Jack and Sarah (1995)                   1.0
Love and Death on Long Island (1997)    1.0
Tetsuo II: Body Hammer (1992)           1.0
                                       ...
Mark of Zorro, The (1940)              -1.0
Low Down Dirty Shame, A (1994)         -1.0
Stalker (1979)                         -1.0
Schizopolis (1996)                     -1.0
Promesse, La (1996)                    -1.0
Length: 1336, dtype: float64

In [0]:
import numpy as np
movie_stats = ratings.groupby('title').agg({'rating': [np.size, np.mean]})
movie_stats.head()

                          rating
                            size      mean
title
'Til There Was You (1997)      9  2.333333
1-900 (1994)                   5  2.600000
101 Dalmatians (1996)        109  2.908257
12 Angry Men (1957)          125  4.344000
187 (1997)                    41  3.024390

In [0]:
popular_movies = movie_stats['rating']['size'] >= 500 #min 500 osób oceniło
movie_stats[popular_movies].sort_values([('rating', 'mean')], ascending=False)[:10]

                          rating
                            size      mean
title
Star Wars (1977)             584  4.359589
Fargo (1996)                 508  4.155512
Return of the Jedi (1983)    507  4.007890
Contact (1997)               509  3.803536

In [0]:
df = movie_stats[popular_movies].join(pd.DataFrame(similiar_movies, columns=['similiarity']))

/usr/local/lib/python3.6/dist-packages/pandas/core/reshape/merge.py:617: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [0]:
df.head()

                           (rating, size)  (rating, mean)  similiarity
title
Contact (1997)                        509        3.803536     0.143182
Fargo (1996)                          508        4.155512     0.072000
Return of the Jedi (1983)             507        4.007890     0.148786
Star Wars (1977)                      584        4.359589     0.113164

In [0]:
df.sort_values(['similiarity'], ascending=False)[:10]

                           (rating, size)  (rating, mean)  similiarity
title
Return of the Jedi (1983)             507        4.007890     0.148786
Contact (1997)                        509        3.803536     0.143182
Star Wars (1977)                      584        4.359589     0.113164
Fargo (1996)                          508        4.155512     0.072000